brickIp 10.0.1.1
serverIp lab.open-roberta.org
serverPort 80
groupId = ${groupId}
artifactId = ${artifactId}
version = ${version}
buildTimeStamp = ${buildTimeStamp}



WinPath= "./resources/windows/arduino/avrdude.exe"
LinPath= ./resources/linux/arduino/avrdude
OsXPath= "./resources/osx/arduino/"