brickIp 10.0.1.1
serverIp localhost
serverPort 1999
groupId = ${groupId}
artifactId = ${artifactId}
version = ${version}
buildTimeStamp = ${buildTimeStamp}



WinPath= "./resources/windows/arduino/avrdude.exe"
LinPath= "./resources/linux/arduino/"
OsXPath= "./resources/osx/arduino/"